.stats-list__number {
  color: #000000;
  font-family: $font-family-secondary;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 14px;
  padding-bottom: 17px;
  border: solid 1px #cdcdcd;
  border-radius: 5px;
  @media(min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}

.stats-list__number--weight {
  padding-left: 42px;
  padding-right: 42px;
  @media(min-width: $tablet-width) {
    padding-left: 57px;
    padding-right: 57px;
  }
}

.stats-list__number--time {
  padding-left: 20px;
  padding-right: 21px;
  @media(min-width: $tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.stats-list__description {
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  top: 47px;
  margin: 0;
  position: absolute;
  text-align: center;
  background-color: #eaeaea;
  @media(min-width: $tablet-width) {
    background-color: #ffffff;
    top: 66px;
    font-size: 14px;
    line-height: 14px;
  }
  @media(min-width: $desktop-width) {
    background-color: #eaeaea;
 }
}

.stats-list__description--time {
  width: 80px;
  left: 21px;
  @media(min-width: $tablet-width) {
    width: 137px;
    left: 9px;
  }
}

.stats-list__description--weight {
  width: 77px;
  left: 22px;  
  @media(min-width: $tablet-width) {
    width: 115px;
    left: 20px; 
  }
}

.stats-list {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 32px;
  justify-items: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  @media(min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 43px;
    justify-items: right;
    margin-bottom: 104px;
  }
  @media(min-width: $desktop-width) {
    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
    justify-items: left;
    row-gap: 60px;
    width: 366px;
    margin-bottom: 0;

  }
}

.stats-list__item {
  position: relative;
}

.stats-list__price {
  grid-column: span 2;
  display: flex;
  width: 188px;
  justify-content: space-around;
  color: #000000;
  font-family: $font-family-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; 
  text-transform: uppercase;
  @media(min-width: $tablet-width) {
    grid-column: 3 / 4;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  @media(min-width: $desktop-width) {
    grid-column: span 2;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    font-size: 20px;
  }
}

.stats-list__price-description {
  @media(min-width: $tablet-width) {
    margin-bottom: 9px;
  }
  @media(min-width: $desktop-width) {
  margin-right: 63px;
  margin-bottom: 0;
  }
}

.stats-list__price-number {
  margin: 0;
}
